@use 'reset';
@use './variables/' as *;
@use "./functions/" as *;

* {
    // outline: 1px red solid;
}

.card-container {
    width: 100%;
    height: 50vh;
    perspective: 1000px;
    max-width: 500px;
    margin: 0 auto;

    @media (max-width:718px) {
        width: 400px;
        height: 300px;
    }

    @media (max-width:400px) {
        width: 300px;
        height: 300px;
    }

}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 1rem;
    overflow: hidden;
    clip-path: polygon(0% 3%, 0% 100%, 100% 100%, 95% 0);
}

.card-front {
    background-color: none;

    img {
        @extend %img-cover;
    }

    @media (max-width:718px) {
        width: 100%;
        max-width: 400px;
    }
}

.card-back {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: rotateY(180deg);
    padding: 0 20px;

    h3,
    p {
        position: relative;
        z-index: 2;
        color: $white;
        font-weight: 400;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/wall/wall3-sm.jpg);
        background-size: cover;
        background-position: center;
        opacity: 1;
        z-index: -1;
        filter: brightness(0.8);
    }
}

.card-container.is-flipped .card-inner {
    transform: rotateY(180deg);
}