@use 'reset';
@use 'base' as *;
@use 'layout' as *;



//outline check
* {
    outline: 1px solid red;
}


/* home共用區 */
.btn {
    color: brown;
    padding: 10px 20px;
    margin: 20px 0;
    border: 2px solid #5e0e0e;
    border-radius: 999px;
    background-color: #fff;
}


// hero區-主視覺
.hero {
    display: flex;
    justify-content: center;

    .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
        }
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 100px;
    // margin: 0 -100px;
}

// 近期活動區-排版結構
.Indexactivity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .gallery {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 80%;
        }

        .f1 {
            background-image: url('../images/首頁-近期活動-圖片底色-藍.svg');
        }

        .f2 {
            background-image: url('../images/首頁-近期活動-圖片底色-綠.svg');
        }
    }
}

// 近期活動區-字體間距
.IndexActivity {
    h2 {
        padding: 10px 0;
    }

    h3 {
        margin-bottom: 40px;
    }

    h4 {
        padding: 10px 0;
    }
}

// 最新消息區




// 花卉故事
.IndexIntroFlower {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .click {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;

        img {
            width: 350px;
        }
    }

    .book {
        width: 50%;
    }

}

// 花牆票選
.IndexVote {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;


    .voteTitle {
        .arrow {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #000;
        }

        .crown {
            width: 150px;
            transform: rotate(-0.1turn);
        }
    }

    .wall {
        display: flex;
        justify-content: stretch;
        align-items: center;
        padding: 30px;
        gap: 20px;
        background: rgb(210, 236, 255, .5);
    }

}