@use 'reset';
@use './variables/' as *;

.newsBanner {
    display: flex;
    margin-top: 20px;

    .bannerswiper {
        width: 80%;
        height: 40vh;
        overflow: hidden;
        margin: 0 auto;

        @media (max-width:820px) {
            width: 100%;
        }

        .swiper {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .swiper-pagination-bullet {
            background: #ffffff;
            opacity: 1;
            width: 12px;
            height: 12px;
            margin: 0 6px;
            border-radius: 6px;

            &-active {
                background: #5cc8f3;
                /* 當前顏色 */
                width: 24px;
                height: 12px;
            }
        }
    }
}

.news-content {
    display: flex;
    width: 70%;
    margin: 30px auto;

    @media (max-width:820px) {
        width: 90%;
    }

    @media (max-width:650px) {
        flex-direction: column;
    }


    .news-news {
        width: 80%;
        margin: 10px;

        @media (max-width:650px) {
            width: 100%;
            margin: 0;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            padding-top: 10px;
            padding-left: 80px;
            position: relative;

            &::before {
                content: "";
                background-image: url('../images/news/newsde1.svg');
                display: inline-block;
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                width: 85px;
                height: 80px;
                top: 8px;
                left: 0;
            }
        }

        .news-select {
            padding-left: 80px;
            margin: 5px 0;

            select {
                padding: 2px;
                border-radius: 5px;
                text-align: center;
            }
        }

        .news-CardWarp {
            display: flex;
            flex-wrap: wrap;

            @media (max-width:1200px) {
                justify-content: center;
            }

            @media (max-width:650px) {
                flex-wrap: nowrap;
                flex-direction: column;
                width: 100%;
            }

            .news-Card {
                display: block;
                // flex-direction: column;
                justify-content: space-between;
                width: 30%;
                margin: 10px;
                padding: 10px 20px;
                border: 1px solid rgba(85, 85, 85, 0.373);
                border-radius: 3px;

                @media (max-width:1200px) {
                    width: 45%;
                }

                @media (max-width:650px) {
                    width: 100%;
                    display: flex;
                    padding: 10px;
                    margin: 0;
                    justify-content: center;
                }

                .txtwrap {
                    @media (max-width:650px) {
                        display: flex;
                        flex-direction: column;
                    }

                    .news-labledate {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 5px;

                        @media (max-width:650px) {
                            order: 1;
                        }

                        .news-lable {
                            background-color: rgb(248, 198, 133);
                            padding: 1px 10px;
                            margin-right: 4px;
                        }
                    }

                    .news-cardTitle {
                        padding-left: 10px;

                        @media (max-width:650px) {
                            flex-basis: 100%;
                            order: -1;
                            display: flex;
                            align-items: center;
                        }
                    }
                }

                .news-img {
                    width: 100%;
                    padding: 10px;

                    @media (max-width:650px) {
                        width: 50%;

                    }
                }
            }
        }

        .news-page {
            text-align: center;
        }
    }

    .news-discount {
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: 25px 10px;

        @media (max-width: 650px) {
            width: 100%;
            margin: 0;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            padding-top: 10px;
        }

        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            margin: 10px 0;
        }

        .imgwrap {
            @media (max-width: 650px) {

                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }
    }
}