@use 'reset';
@use './variables/' as *;


* {
    // outline: 1px red solid;
}


// 冠軍區
.wall-c-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 150px 50px;
    margin-bottom: 50px;
    gap: 50px;
    background-image: url(./wall/wall-bg.svg);
    background-size: cover;
    background-position: center;

    @media (max-width:1024px) {
        gap: 20px;
        padding: 100px 20px;
    }

    @media (max-width:718px) {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .wall-c-title {
        flex: 1;
        padding-left: 10%;

        @media (max-width:1024px) {
            padding-left: 0%;
        }

        .wcrown {
            width: 25%;
            margin-bottom: 20px;
            animation: bounce 0.6s ease-in-out infinite;
        }

        h3,p{
            margin-bottom: 20px;
        }



    }

    .wall-c-photo {
        flex: 1;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            clip-path: polygon(0% 3%, 0% 100%, 100% 100%, 95% 0);
        }
    }
}




// 照片區
.wall-v-inner {
    position: relative;
    margin-bottom: 100px;

    .v-title {
        font-weight: 700;
        text-align: center;
        margin-bottom: 80px;
        position: relative;
        z-index: 2;

        @media (max-width:820px) {
            margin-bottom: 40px;
        }

        &::before {
            content: "";
            display: inline-block;
            background-image: url('../images/wall/wall-v-de2.png');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            width: 50%;
            height: 55px;
            right: 400px;
            top: -10px;
            transform: rotate(-10deg);
        }

        &::after {
            content: "";
            display: inline-block;
            background-image: url('../images/wall/wall-v-de1.svg');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            width: 20%;
            height: 200px;
            top: -40px;
            right: 50px;

        }

    }

    .v-photowarp {
        overflow: hidden;
        width: 100%;

        .v-photos {
            display: flex;
            gap: 20px;
            // overflow: hidden;
            margin-top: 20px;


            &.left {
                animation: scroll-left 45s linear infinite;
            }

            &.right {
                animation: scroll-right 40s linear infinite;
            }

            &:hover {
                animation-play-state: paused;
            }



            .v-item {
                height: 280px;
                width: auto;
                background-position: center;
                display: flex;
                position: relative;
                border-radius: 8px;
                overflow: hidden;
                flex-shrink: 0;

                @media (max-width:700px) {
                    height: 250px;
                }

                .icon-heart {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    width: 45px;
                    cursor: pointer;
                    transition: transform 0.3s cubic-bezier(0.25, 1.25, 0.5, 1);

                    &:hover {
                        transform: scale(1.2);
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        object-fit: cover;
                        object-position: center;
                        transition: .5s transform ease-out;
                    }
                }

                P {
                    color: #fff;
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    font-weight: 600;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
                }

                h3 {
                    color: #fff;
                    font-size: 1.25rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                    cursor: pointer;

                    &:hover {
                        transform: translate(-50%, -50%) scale(1.3);
                    }
                }

                img {
                    height: 100%;
                    width: auto;
                    object-fit: contain;
                }
            }
        }
    }
}

@keyframes scroll-left {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(var(--scrollWidth), 0, 0);
    }
}

@keyframes scroll-right {
    from {
        transform: translate3d(var(--scrollWidth), 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

// 文章區
.wall-a-inner {
    padding: 0 clamp(20px, 10vw, 300px);
    text-align: right;
    position: relative;

    @media (max-width:500px) {
        padding: 0 10px;
    }

    &::after {
        content: "";
        background-image: url(../images/wall/wall-a-de2.svg);
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 270px;
        height: 280px;
        bottom: -80px;
        left: 50px;

        @media (max-width:700px) {
            left: 0px;
            height: 220px;
            bottom: -70px;
        }
    }

    .a-title {
        font-weight: 700;
        text-align: center;
        margin-bottom: 80px;
        position: relative;
        z-index: 3;

        &::before {
            content: "";
            display: inline-block;
            background-image: url('../images/wall/wall-a-t1.svg'),
                url('../images/wall/wall-a-t2.png');
            background-repeat: no-repeat;
            position: absolute;
            background-position: left center, right center;
            width: 90%;
            height: 150px;
            right: 5%;
            z-index: -1;

            @media (max-width:600px) {
                width: 110%;
                right: 0;
            }
        }

    }

    .a-cardwarp {
        background-image: url('../images/wall/wall-a-bg.png');
        // background-repeat: no-repeat;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        // padding: 100px;
        padding: 100px clamp(20px, 10vw, 100px);
        text-align: left;
        align-items: center;

        @media (max-width:1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:700px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 50px clamp(20px, 10vw, 100px);
        }

        @media (max-width:600px) {
            padding: 50px clamp(10px, 10vw, 100px);
        }

        &::before {
            content: "";
            background-image: url(../images/wall/wall-a-de1.png);
            display: inline-block;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            width: 270px;
            height: 280px;
            top: 100px;
            left: 60px;
            transform: rotate(-20deg);

            @media (max-width:700px) {
                left: -80px;
            }
        }

        .a-card {
            display: flex;
            flex-direction: column;

            color: $brown-100;

            width: 100%;
            padding: 10px;
            position: relative;

            @media (max-width: 1440px) {
                width: 250px;
            }

            @media (max-width:700px) {
                flex-direction: row;
                width: 350px;
            }

            img {
                width: 100%;
                object-fit: cover;

                @media (max-width:700px) {
                    width: 140px;
                }
            }

            div {

                @media (max-width:700px) {
                    width: 100%;
                    margin-left: 10px;
                }

                .wall-lable {
                    display: inline-flex;
                    background-color: #69C9A0;
                    border-radius: 99px;
                    color: #fff;
                    width: auto;
                    padding: 1px 16px;
                    position: absolute;
                    top: 1.5rem;
                    left: 1.5rem;
                }

                p {
                    font-weight: 600;
                }
            }
        }
    }

    .a-button {
        display: inline-block;
        position: absolute;
        bottom: 20px;
        right: 100px;
        width: 200px;
        height: 100px;
        transform: rotate(10deg);
        transition: transform 0.3s ease;
        z-index: 2;
        cursor: pointer;

        &:hover {
            transform: rotate(-5deg);
        }

        @media (max-width: 940px) {
            right: 10px;
        }

        @media (max-width: 700px) {
            width: 150px;
            height: 75px;
        }

        p {
            font-weight: 700;
            position: absolute;
            display: inline-block;
            width: auto;
            z-index: 2;
            white-space: nowrap; //避免換行
            line-height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px 30px;
            pointer-events: none; //不阻擋底下圖片

            @media (max-width: 700px) {
                padding: 8px 15px;
            }
        }

        img {
            width: 100%;
            height: auto;
            position: absolute;
            display: block;
        }
    }

    .wall-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }


}

// 彈窗
.popup {
    position: fixed;
    inset: 0;
    /* top:0; right:0; bottom:0; left:0 */
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;

    .wrapper {
        background: #F5F5F5;
        padding: 3rem;
        border-radius: 10px;
        min-width: 600px;
        text-align: center;
        display: flex;
        flex-direction: column;

        h2 {
            margin-bottom: 1rem;
        }

        h3 {
            text-align: left;
            font-size: 1.2rem;
            font-weight: 700;
        }

        p {
            text-align: left;
            margin-bottom: 1rem;
        }

        span {
            color: #FF61B0;
        }

        button {
            top: 0;
            right: 0;
            z-index: 5;
            margin: 20px;
            border: none;

            .bar {
                display: block;
                width: 24px;
                height: 3px;
                background-color: $brown-100;
                margin: 5px auto;

                &:nth-child(1) {
                    transform: rotate(45deg) translate(3px, 2px);
                }

                &:nth-child(2) {
                    transform: rotate(-45deg) translate(4px, -3px);
                }
            }

            &:hover {
                .bar {
                    background-color: #FF61B0;
                }
            }
        }
    }
}